/* Config Sample
 *
 * For more information on how you can configure this file
 * see https://docs.magicmirror.builders/configuration/introduction.html
 * and https://docs.magicmirror.builders/modules/configuration.html
 *
 * You can use environment variables using a `config.js.template` file instead of `config.js`
 * which will be converted to `config.js` while starting. For more information
 * see https://docs.magicmirror.builders/configuration/introduction.html#enviromnent-variables
 */

let config = {
    address: "${ADDRESS}",	// Address to listen on, can be:
    // - "localhost", "127.0.0.1", "::1" to listen on loopback interfce

    // - another specific IPv4/6 to listen on a specific interface
    // - "0.0.0.0", "::" to listen on any interface
    // Default, when address config is left out or empty, is "localhost"
    port: "${PORT}",
    basePath: "/",	// The URL path where MagicMirror² is hosted. If you are using a Reverse proxy
    // you must set the sub path here. basePath must end with a /
    ipWhitelist:
        ["127.0.0.1", "::ffff:127.0.0.1", "::1", "${EXTERNAL_WHITELISTED_IP}", "${INTERNAL_WHITELISTED_IP}","${EXTRA_EXTERNAL_WHITELISTED_IP}"],
    // [], //temporary
    // or add a specific IPv4 of 192.168.1.5 :
    // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
    // or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
    // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

    useHttps: false,			// Support HTTPS or not, default "false" will use HTTP
    httpsPrivateKey: "",	// HTTPS private key path, only require when useHttps is true
    httpsCertificate: "",	// HTTPS Certificate path, only require when useHttps is true

    language: "en",
    locale: "en-US",
    logLevel: ["INFO", "LOG", "WARN", "ERROR"], // Add "DEBUG" for even more logging
    timeFormat: 12,
    units: "imperial",

    modules: [
        // Misc
        {
            module: "alert",
        },
        {
            module: "updatenotification",
            //position: "top_bar"
        },
        {
            module: "clock",
            position: "top_left"
        },

        // Startup/shutdown settings
        {
            module: 'MMM-Remote-Control',
            // uncomment the following line to show the URL of the remote control on the mirror
            position: 'bottom_left',
            // you can hide this module afterwards from the remote control itself
        },
        {
            module: 'MMM-ModuleScheduler',
            config: {
                notification_schedule: [
                    // TURN THE MONITOR/SCREEN ON At 10:00
                    { notification: 'REMOTE_ACTION', schedule: '00 06 * * *', payload: { action: "MONITORON" } },
                    // TURN THE MONITOR/SCREEN OFF At 00:00 
                    { notification: 'REMOTE_ACTION', schedule: '00 21 * * *', payload: { action: "MONITOROFF" } }
                ]
            }
        },

        // Weather
       // {
       //     module: 'MMM-2Day-NOAA-Forecast',
       //     position: 'top_left',
       //     header: "Today/Tomorrow",
       //     config: {
       //         lat: "${LAT}",
       //         lon: "${LON}",
       //         units: "imperial",
       //         interval: 10 * 60 * 1000
       //     }
       // },
       {
           module: "weather",
           position: "top_right",
           header: "",
           config: {
               weatherProvider: "openmeteo",
               type: "current",
               lat: "${LAT}",
               lon: "${LON}",
               degreeLabel: true,
               colored: true,
               fadePoint: 1,
               maxEntries: 12,
           }
       },
       {
            module: "weather",
            position: "top_right",
            header: "3 Day Forecast",
            config: {
                weatherProvider: "openmeteo",
                type: "forecast",
                lat: "${LAT}",
                lon: "${LON}",
                degreeLabel: true,
                colored: true,
                maxNumberOfDays: 3,
                ignoreToday: true,
                fadePoint: 1,
            }
        },
        //Calendar
        {
            module: "MMM-CalendarExt3",
            position: "lower_third",
            title: "",
            config: {
                mode: "month",
                instanceId: "basicCalendar",
                maxEventLines: 5,
                firstDayOfWeek: 1,
                calendarSet: ['turtle_calendar'],
                skipDuplicated: true,
            }
        },
        {
            module: "calendar",
            header: "Upcoming Events",
            position: "lower_third",
            config: {
                broadcastPastEvent: true,
                maximumEntries: 3,
                calendars: [
                    {
                        fetchInterval: 300000, //5 minutes
                        name: "turtle_calendar",
                        symbol: "calendar-check",
                        url: "${CALENDAR_URL}",
                        color: "black"
                    }
                ]
            }
        },
        // Background and appearance
        {
            module: 'MMM-BackgroundSlideshow',
            position: 'fullscreen_below',
            config: {
                imagePaths: ["${BACKGROUNDS_PATH}"],
                transitionImages: true,
                randomizeImageOrder: true,
                showAllImagesBeforeRestart: true,
                showProgressBar: true,
                trasnsitionImages: false,
                transitions: ['opacity'],


            }
        },
        {
            module: "MMM-Glassy",
            disabled: false,
            config: {
                ignoreModules: ['MMM-BackgroundSlideshow'],
                mirrorBackground: false,
                modulePadding: "10px",
                moduleRadius: "10px",
                moduleShadow: "5px",
                moduleBackgroundRGB: "0,0,0",
                moduleBackgroundOpacity: "15%",
                moduleBorderRGB: "255,255,255",
                moduleBorderOpacity: "10%",
                moduleShadowOffsetX: "-5px",
                moduleShadowOffsetY: "-5px",
                moduleShadowBlur: "8px",
                moduleShadowColor: "black",
                moduleBlur: "5px",
                moduleSpacing: "15px",
                mirrorMargin: "10px",
                mirrorBackgroundFile: "default.jpg",
                mirrorBackgroundOnSuspend: true
            }
        }
    ]

};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") { module.exports = config; }
